<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.homeController.Asientos">
   <children>
      <GridPane fx:id="initialGrid" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="922.0" style="-fx-background-color: #707B7C;">
         <children>
            <Label text="Asientos Existentes" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Futura Bold" size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="viewAsientos" prefHeight="20.0" prefWidth="616.0" text="Asientos Seleccionados:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Futura Bold" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="60.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Precio de los asientos" textFill="WHITE">
                     <font>
                        <Font name="Futura Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="148.0" prefWidth="862.0">
                     <children>
                        <GridPane prefHeight="166.0" prefWidth="431.0">
                           <children>
                              <Label text="Platea A" textFill="WHITE">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Platea B" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="VIP" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="VIP+M&amp;G" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="plateaA" editable="false" style="-fx-background-color: #556B2F; -fx-text-fill: white; -fx-border-color: white;" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="plateaB" editable="false" style="-fx-background-color: #6495ED; -fx-text-fill: white; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="vip" editable="false" style="-fx-background-color: #FFA500; -fx-text-fill: white; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="vipM" editable="false" style="-fx-background-color: #FF6347; -fx-text-fill: white; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Label text="En Mantenimiento" textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Ocupado" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Futura Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #707B7C; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label fx:id="timerLabel" text="Timer" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Futura Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </GridPane.margin>
            </VBox>
            <Button fx:id="regresar" mnemonicParsing="false" style="-fx-background-color: #F4C2C2;" styleClass="button-danger" text="Regresar a seleccionar cantidad" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="Futura Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" top="60.0" />
               </GridPane.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="364.6000122070312" minHeight="10.0" percentHeight="60.0" prefHeight="353.59998779296876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.60001220703128" minHeight="10.0" percentHeight="40.0" prefHeight="177.60001220703128" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
